<aura:component access="global" implements="forceCommunity:layout" description="Custom Content Layout">
	<aura:attribute name="column1" type="Aura.Component[]" required="false" />
	<aura:attribute name="column2" type="Aura.Component[]" required="false" />
	
	<div class="container">
		<div class="contentPanel">
			<div class="left">{!v.column1}</div>
			<div class="left">{!v.column2}</div>
		</div>
	</div>
</aura:component>