<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Battle Station Construction</label>
    <navType>Standard</navType>
    <tab>Battle_Station__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Battle_Station_Construction_UtilityBar</utilityBar>
</CustomApplication>
