<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.createItems}" />
    <lightning:buttonMenu alternativeText="Action" onselect="{!c.handleMenuSelect}">
        <aura:iteration items="{!v.actionList}" var="action">
            <lightning:menuItem aura:id="actionMenuItems" label="{!action.label}" value="{!action.value}"/>
        </aura:iteration>
    </lightning:buttonMenu>
</aura:component>